<!--video js player for fipa project Containerized Video Streaming For Edge Computing-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video JS Player</title> 
  <link href="/dist/video-js.css" rel="stylesheet">
  <link  href="/dist/video-js.min.css" rel="stylesheet" /> 
 
  <style>
      button{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
	margin-left: 30px;
        }
      button:hover{
        border-color: rgba(255,255,255,1);
      }
      @media all and (max-width:30em){
        button{
          display:block;
          margin:0.2em auto;
        }
      }
      h1{ 
        color: #b48608;
        font-family: 'Droid serif', serif;
        font-size: 36px;
        font-weight: 400;
        font-style: italic;
        line-height: 44px;
        margin: 0 0 12px;
        text-align: center; 
        }
      div{
	      width : 100%;
	      height : 100%;
      }
  </style>
 </head>
<body>
  <h1 class="h1"> Video JS player for FIPA project </h1>
  <div>
   <video class="video-js vjs-default-skin vjd-fluid "  controls data-setup='{}'></video>
   <br>
   <br>
  </div>
   <button id="btn" class="play" style="background-color:#f1bb4e">Play random video</button>
   <script src="/dist/video.js"></script>
   <script src="/dist/videojs-http-streaming.js"></script>
   <script src="/dist/videojs-playlist.js"></script>
   <script src="/dist/random.js" type"text/javascript"></script>
   <script>
    var videoListCDN = [{
      sources: [{
        src: 'playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }, {
      sources: [{
        src: 'playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }]

    var videoListCloud = [{
      sources: [{
        src: 'playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }, {
      sources: [{
        src: 'playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }]

   <!--video js player with fluid mode-->
    var player = videojs(document.querySelector('video'), {
      inactivityTimeout: 0,  fluid: true, autoplay : true
    });
    try {
      // try on ios
      player.volume(0);
    } catch (e) {}
    player.on([
      'duringplaylistchange',
      'playlistchange',
      'beforeplaylistitem',
      'playlistitem',
      'playlistsorted'
    ], function(e) {
      videojs.log('player saw "' + e.type + '"');
    });
    player.playlist(videoListCDN);
    player.playlist.shuffle({rest: true});
  </script>
</body>
</html>